# myrafeeq-api

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.run/: MyRafeeqApiApplication.run.xml
dev/: .env.example  docker-compose.yml  postman_collection.json  postman_environment_local.json  postman_environment_prod.json
gradle/: libs.versions.toml
infra/: .gitignore
infra/ansible/: inventory.ini  playbook.yml
infra/deploy/: docker-compose.yml
infra/deploy/nginx/: myrafeeq.conf
infra/deploy/postgresql/: pg_hba.conf
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
k6/: load-test.js
src/main/java/uz/myrafeeq/api/: MyRafeeqApiApplication.java
src/main/java/uz/myrafeeq/api/configuration/: AdminProperties.java  CacheConfiguration.java  CorsProperties.java  JpaAuditingConfiguration.java  JwtProperties.java  NominatimProperties.java  OpenApiConfiguration.java  RateLimitProperties.java  RestClientConfiguration.java  SecurityConfiguration.java  TelegramProperties.java
src/main/java/uz/myrafeeq/api/controller/: AdminCityController.java  AdminCountryController.java  AdminStatsController.java  AuthController.java  CityController.java  DashboardController.java  GlobalExceptionHandler.java  PrayerTimesController.java  PrayerTrackingController.java  UserController.java
src/main/java/uz/myrafeeq/api/dto/request/: BulkCreateCitiesRequest.java  CreateCityRequest.java  CreateCountryRequest.java  OnboardingRequest.java  TelegramAuthRequest.java  TogglePrayerRequest.java  UpdateCityRequest.java  UpdateCountryRequest.java  UpdatePreferencesRequest.java
src/main/java/uz/myrafeeq/api/dto/response/: AdminCityResponse.java  AdminStatsResponse.java  AuthResponse.java  BulkCreateCitiesResponse.java  CityResponse.java  CitySearchResponse.java  CountryResponse.java  DashboardResponse.java  ErrorResponse.java  NearestCityResponse.java  OnboardingResponse.java  PrayerStatsResponse.java  PrayerTimesResponse.java  PrayerTrackingResponse.java  TogglePrayerResponse.java  UserPreferencesResponse.java  UserResponse.java
src/main/java/uz/myrafeeq/api/entity/: CityEntity.java  CountryEntity.java  PrayerTrackingEntity.java  UserEntity.java  UserPreferencesEntity.java
src/main/java/uz/myrafeeq/api/enums/: CalculationMethod.java  HighLatitudeRule.java  Madhab.java  PrayerName.java  ReminderTiming.java  StatsPeriod.java  SupportedLocale.java  ThemePreference.java  TimeFormat.java
src/main/java/uz/myrafeeq/api/exception/: CityNotFoundException.java  CountryNotFoundException.java  InvalidAuthException.java  MyRafeeqException.java  OnboardingAlreadyCompletedException.java  PreferencesNotFoundException.java  RequestValidationException.java  TrackingValidationException.java  UserNotFoundException.java
src/main/java/uz/myrafeeq/api/mapper/: AdminCityMapper.java  CityMapper.java  CountryMapper.java  PrayerTrackingMapper.java  PreferencesMapper.java  UserMapper.java
src/main/java/uz/myrafeeq/api/repository/: CityRepository.java  CountryRepository.java  PrayerTrackingRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/uz/myrafeeq/api/repository/projection/: DateCountProjection.java  PrayerCountProjection.java
src/main/java/uz/myrafeeq/api/security/: AdminApiKeyFilter.java  AuthenticatedUser.java  JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RequestTracingFilter.java
src/main/java/uz/myrafeeq/api/service/admin/: AdminCityService.java  AdminCountryService.java  AdminStatsService.java
src/main/java/uz/myrafeeq/api/service/auth/: TelegramAuthService.java
src/main/java/uz/myrafeeq/api/service/city/: CityService.java  NominatimClient.java  TimeZoneResolver.java
src/main/java/uz/myrafeeq/api/service/dashboard/: DashboardService.java
src/main/java/uz/myrafeeq/api/service/prayer/: CalculationMethodConfig.java  HijriDateCalculator.java  PrayerTimesService.java  PrayerTrackingService.java  SolarCalculator.java
src/main/java/uz/myrafeeq/api/service/user/: OnboardingService.java  UserPreferencesService.java  UserTimezoneResolver.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-cities-table.sql  002-create-countries-table.sql  003-create-cities-table.sql  003-create-user-preferences-table.sql  004-create-prayer-tracking-table.sql  004-create-user-preferences-table.sql  005-create-prayer-tracking-table.sql  005-seed-cities.sql  006-remove-unsupported-calculation-methods.sql  007-add-uzbekistan-method.sql  008-create-countries-table-and-simplify-cities.sql  009-drop-version-columns.sql  010-add-version-columns.sql  011-schema-improvements.sql  012-add-trgm-index.sql
src/test/java/uz/myrafeeq/api/: IntegrationTest.java  MyRafeeqApiApplicationTest.java  TestDataFactory.java  WithMockTelegramUser.java  WithMockTelegramUserFactory.java
src/test/java/uz/myrafeeq/api/architecture/: ArchitectureTest.java
src/test/java/uz/myrafeeq/api/controller/: CityControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/uz/myrafeeq/api/repository/: CityRepositoryTest.java  PrayerTrackingRepositoryTest.java  RepositoryTest.java
src/test/java/uz/myrafeeq/api/security/: AdminApiKeyFilterTest.java  JwtAuthFilterTest.java  JwtTokenProviderTest.java  RateLimitFilterTest.java
src/test/java/uz/myrafeeq/api/service/admin/: AdminCityServiceTest.java  AdminCountryServiceTest.java  AdminStatsServiceTest.java
src/test/java/uz/myrafeeq/api/service/auth/: TelegramAuthServiceTest.java
src/test/java/uz/myrafeeq/api/service/city/: CityServiceTest.java  NominatimClientTest.java  TimeZoneResolverTest.java
src/test/java/uz/myrafeeq/api/service/dashboard/: DashboardServiceTest.java
src/test/java/uz/myrafeeq/api/service/prayer/: HijriDateCalculatorTest.java  PrayerTimesServiceTest.java  PrayerTrackingServiceTest.java  (+1 more)
src/test/resources/: application.yaml  init-schema.sql
(+2 files in other folders)
